// Conteindo del Home

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }

  }

  .music-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }

    img:hover{
      transform: rotateY(150deg)
    }
  }

  .musica-nueva {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .actual {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .actual-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .button(@btn-bg-color; @porcelain);
      }
      .btn:hover{
        .btn-hover(@ebony-clay; @river-bend);
      }
    }

    .actual-img {
      width: 46%;
      margin-left: 4%;

      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }

      img:hover{
        transform: scale(2,2);
      }
    }
  }

  header img {
    width: 100%;
    height: auto;
    border-radius: 20px;
    padding-top: 1%;
  }
}

@media @phone {
  .home{
    header img {
      border-radius: 10px;
      padding: 1%;
    }

    .music-images{
      flex-direction: column;

      img {
        width: 95%;
      }

      .tecnologia, .ondas{
        visibility: hidden;
        display: none;
      }
    }

    .actual{
      flex-direction: column-reverse;
      margin-top: 50px;
      padding: 1%;

      .actual-img{
        width: 99%;
        margin: .5%;
      }

      .actual-text{
        width: 98%;

        .btn{
          width: 100%;
          margin: 1%;
        }
      }
    }
  }
}
