// Mixins acá

.button(@bg-color; @text-color){
    background: @bg-color;
    color: @text-color;
    font-size: 1.6rem;
    padding: 10px 10px;
    border-radius: 5px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}

.btn-hover(@bg-color; @text-color){
    background: @bg-color;
    color: @text-color;
}