// Código de Nav acá
.navbar{
    position: sticky;
    top: 0;
    text-align: center;
    background: @nav-bg;
    color: #22283B;
    border: @nav-border;
}

.navbar h2 {
    font-size: 3.5rem;
    padding: 15px;
  }
  
nav{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding-left: 15%;
  padding-right: 15%;
  padding-bottom: 1%;

  a {
    text-decoration: none;
    color: @nav-font;
    font-size: 2.5 rem;
    line-height: 1.4;
  }

  a:hover{
    animation-name: menu;
    animation-duration: 1s;
  }
}

@keyframes menu {
  0%   {background-color:@shuttle-gray; }
  50%  {background-color:@waterloo;transform: scale(1.5,1.2);}
  100% {background-color:@porcelain;}
}